<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Server</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }
        .header {
            margin-bottom: 30px;
            color: #00cc00;
            text-shadow: 0 0 2px #00cc00, 0 0 5px #99ff99;
        }
        
        .title {
            
            margin-top: 20px;
            text-decoration: underline;
            font-weight: bold;
        }
        p {
            
            white-space: pre-wrap;
            line-height: 1.2;
        }
        
    </style>
</head>
<body>
    <div class="header">
        
        NAME: MUHAMMAD AZAHARI SAIFUL BAHRI<br>
        SUBJECT CODE: MFN 1026 (INSTALLING SERVER)<br>
        DATE: 22 JAN 2025
    </div>
    <div class="title">WBS</div>
    <p>
Planning:
1.1 Requirement Gathering
1.2 Budget Estimation
    1.2.1 Stakeholder Identification
1.3 Project Timeline & Gathering 
1.4 Project Charter Estimation

Design:
2.1 Wireframing
    2.1.1 Themepage Wireframe 
    2.1.2 Innerpage Wireframe
2.2 UI/UX Design
    2.2.1 Typography Selection
    2.2.2 Color Scheme Selection
2.3 Design Review
    2.3.1 Client Review
    2.3.2 Revison Cycle

Development:
3.1 Frontend Development
    3.1.1 Home Page
    3.1.2 About Us Page
    3.1.3 Services Page
    3.1.4 Contact Page with Form
    3.1.5 Responsive Design
    3.1.6 Blog Integration
3.2 Backend Development
    3.2.1 CMS Setup
    3.2.2 Database Configuration
    3.2.3 Data Pipeline
    3.2.4 Contact Form Integration

Content Creation:
4.1 Copywriting
	4.1.1 Home page Content
    4.1.2 Services Description
4.2 SEO Optimization
	4.2.1 Keyword Research
    4.2.2 Meta Description
4.3 Image & Media Selection
	4.3.1 Stock Photo Selection
    4.3.2 Image Optimiation
    
Testing:
5.1 Functional Testing
	5.1.1 Navigation Testing
    5.1.2 Contact Form Validation
5.2 Usability Testing
	5.2.1 Cross-Browser Testing
    5.2.2 Mobile Compatibility
5.3 Performance Testing
	5.3.1 Page Load Speed
    
Deployment:
6.1 Hosting Setup
	6.1.1 Server Configuration
    6.1.2 Security Implementation
6.2 Go-live Preparation
	6.2.1 Final Client Implementation
    6.2.2 Backu & Restore Plan
    
Management & Support:
7.1 Bug Fixes
7.2 Features Enhancements
7.3 Performance Monitoring
7.4 User Training

    </p>
    
</body>
</html>
